Homework 7/HW_7.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="HW7"
	xmlns="HW7"
	elementFormDefault="qualified">

<!--
	Jason Sneddon - snedd001
     CIS 444 - Homework 6
	Homework7.xsd

	This is a schema used for a catelog of cars.
-->


<!-- Create a catalog tag to hold cars -->
<xsd:element name="catalog" type="car"/>


	<!-- Complex type for one part of engine -->
	<xsd:complexType name="basicEngine">
		<xsd:sequence>
			<xsd:element name="cylinders" type="xsd:positiveInteger"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Complex type for full engine -->
	<xsd:complexType name="engineParts">
		<xsd:complexContext>
			<xsd:extension base="basicEngine">
				<xsd:sequence>
					<xsd:choice>
						<xsd:element name="fuel_injected" type="Fuel Injected"/>
						<xsd:element name="carbureted" type="Carbureted"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContext>
	</xsd:complexType>

	<!-- AttributeGroup to hold accessories -->
	<xsd:attributeGroup name="accessories_type">
		<xsd:sequence>
			<xsd:attribute name="radio" type="xsd:string" use="required" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="air_conditioning" type="xsd:string" use="required" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="power_windows" type="xsd:string" use="required" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="power_steering" type="xsd:string" use="required" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="power_brakes" type="xsd:string" use="required" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:sequence>
	</xsd:attributeGroup>

	<!-- Complex Type for attributes -->
	<xsd:complexType name="access">
		<xsd:attributeGroup ref="accessories_type"/>
	</xsd:complexType>

	<!-- Complex type for one part of car -->
	<xsd:complexType name="basic_car">
		<xsd:sequence>
			<xsd:element name="make" type="xsd:string"/>
			<xsd:element name="model" type="xsd:string"/>
			<xsd:element name="year" type="xsd:positiveInteger"/>
			<xsd:element name="color" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Complex type for full car -->
	<xsd:complexType name="full_car">
		<xsd:complexContent>
			<xsd:extension base="basic_car">
				<xsd:sequence>
					<xsd:element name="engine" type="engineParts"/>
					<xsd:element name="number_of_doors" type="xsd:positiveInteger"/>
					<xsd:element name="transmission_type" type="xsd:string"/>
					<xsd:element name="accessories" type="access"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- Complex type for car element -->
	<xsd:complexType name="car">
		<xsd:sequence>
			<xsd:element name="car" type="full_car" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>



<!-- ================            END FILE          ========================-->
